OPEN_AI_KEY = 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
# MONGODB_URL = mongodb+srv://hritvik7654:Sony29tipo@cluster0.bwypxzs.mongodb.net/
MONGODB_URL = mongodb+srv://hritvik2920:Sony29tipo@cluster0.0ragrov.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dzfyfd1cf"
CLOUDINARY_API_KEY = "319249371417526"
CLOUDINARY_API_SECRET= "SyIStvLrqYvKJIKz2G6Rj0o_o9kS"
