OPEN_AI_KEY = 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
MONGODB_URL = mongodb+srv://hritvik7654:Sony29tipo@cluster0.bwypxzs.mongodb.net/

CLOUDINARY_CLOUD_NAME = "dzfyfd1cf"
CLOUDINARY_API_KEY = "319249371417526"
CLOUDINARY_API_SECRET= "SyIStvLrqYvKJIKz2G6Rj0o_o9kS"
